                                           _,'/
                                      _.-''._:
                              ,-:`-.-'    .:.|
                             ;-.''       .::.|
              _..------.._  / (:.       .:::.|
           ,'.   .. . .  .`/  : :.     .::::.|
         ,'. .    .  .   ./    \ ::. .::::::.|
       ,'. .  .    .   . /      `.,,::::::::.;\
     /  .            . /       ,',';_::::::,:_:
    / . .  .   .      /      ,',','::`--'':;._;
   : .             . /     ,',',':::::::_:'_,'
   |..  .   .   .   /    ,',','::::::_:'_,'
   |.              /,-. /,',':::::_:'_,'
   | ..    .    . /) /-:/,'::::_:',-'
   : . .     .   // / ,'):::_:',' ;
    \ .   .     // /,' /,-.','  ./
     \ . .  `::./,// ,'' ,'   . /
      `. .   . `;;;,/_.'' . . ,'
       ,`. .   :;;' `:.  .  ,'
      /   `-._,'  ..  ` _.-' 
     (     _,'``------''  Art by SSt 
      `--'