   _____                 _ _                
  / ____|               | | |               
 | |  __  ___   ___   __| | |__  _   _  ___ 
 | | |_ |/ _ \ / _ \ / _` | '_ \| | | |/ _ \
 | |__| | (_) | (_) | (_| | |_) | |_| |  __/
  \_____|\___/ \___/ \__,_|_.__/ \__, |\___|
     /\             | |           __/ |     
    /  \   _ __   __| |          |___/      
   / /\ \ | '_ \ / _` |                     
  / ____ \| | | | (_| |                     
 /_/    \_\_| |_|\__,_|                     
  ______ _          _____        __         
 |  ____| |        / ____|      / _|        
 | |__  | |_   _  | (___   __ _| |_ ___     
 |  __| | | | | |  \___ \ / _` |  _/ _ \    
 | |    | | |_| |  ____) | (_| | ||  __/    
 |_|    |_|\__, | |_____/ \__,_|_| \___|    
            __/ |                           
           |___/                            