                                                                        _,'/
                                                                   _.-''._:
                                                           ,-:`-.-'    .:.|
|===========================|                             ;-.''       .::.|
                                           _..------.._  / (:.       .:::.|
1. Build a rocket                       ,'.   .. . .  .`/  : :.     .::::.|
----                                  ,'. .    .  .   ./    \ ::. .::::::.|
2. Rocket list                      ,'. .  .    .   . /      `.,,::::::::.;\
----                              /  .            . /       ,',';_::::::,:_:
3. Compare rockets               / . .  .   .      /      ,',','::`--'':;._;
----                            : .             . /     ,',',':::::::_:'_,'
4. Part list                    |..  .   .   .   /    ,',','::::::_:'_,'
----                            |.              /,-. /,',':::::_:'_,'
5. Part comparision             | ..    .    . /) /-:/,'::::_:',-'
----                            : . .     .   // / ,'):::_:',' ;
6. EXIT                          \ .   .     // /,' /,-.','  ./
                                  \ . .  `::./,// ,'' ,'   . /
|===========================|      `. .   . `;;;,/_.'' . . ,'
                                    ,`. .   :;;' `:.  .  ,'
                                   /   `-._,'  ..  ` _.-' 
                                  (     _,'``------''  Art by SSt 
                                   `--'