///////////////////////////Build rocket menu

Draw part type as red if it has to be chosen
        (Q)<< Part type >>(E)                    <<<<<<<<<CAPSULE>>>>>>>>>>        Rocket description here
------------------------------------------                   /\                    Text text text
	 List of parts of chosen type                           /==\                   Text text text
	 - Part name                                 <<<<<<<ORBITAL STAGE>>>>>>        Text text text
	 - Part name                                           |    |                  Text text text
	 - Part name                                           |____|                  Text text text
 --> - Part name                                           |____|                  Text text text
	 - Part name                                 <<<<<<<<MAIN STAGE>>>>>>>>        Text text text
	 - Part name                                           |    |                  Text text text
	 - Part name                                        /\ |    | /\               Text text text
	 - Part name                                        []>|    |<[]               Text text text
	 - Part name                                        [] |    | []
	 - Part name                                        []>|    |<[]
	                                                    [] |    | []
														[] |    | []
														[] |____| []
														^^ /\/\/\ ^^
														▲          ▲
														|          |
											  (OPTIONAL) SOLID FUEL BOOSTERS